#ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3325/backendjoaco?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambientes de produccion
spring.datasource.url=jdbc:mysql://root:C8IysCXZJEbprS1mrdCh@containers-us-west-12.railway.app:7426/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=C8IysCXZJEbprS1mrdCh

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximun-pool-size=2


#JWT
jwt.secret = secret
jwt.expiration = 3600