#ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3325/backendjoaco?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambientes de produccion
spring.datasource.url=jdbc:mysql://root:jJOBdbctpjEnGF00fxOA@containers-us-west-60.railway.app:7960/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jJOBdbctpjEnGF00fxOA

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximun-pool-size=2


#JWT
jwt.secret = secret
jwt.expiration = 3600