#ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3325/backendjoaco?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambientes de produccion
spring.datasource.url=jdbc:mysql://ufuowsfalprvjozw:PU699jA4UJSXKzZf2mTj@bbzcvwot6wqxco3hzn5q-mysql.services.clever-cloud.com:3306/bbzcvwot6wqxco3hzn5q
spring.datasource.username=ufuowsfalprvjozw
spring.datasource.password=PU699jA4UJSXKzZf2mTj

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximun-pool-size=2


#JWT
jwt.secret = secret
jwt.expiration = 3600